<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/sergio/Documents/eclipse workspace/Inpainting/Inpainting.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Inpainting/jardescription.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Inpainting/src&lt;{Application.java[Application" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=Inpainting/src"/>
</selectedElements>
</jardesc>
