<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/sergio/Desktop/Object-Tracking.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Kernel-based Object Tracking/createJAR.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Kernel-based Object Tracking/src&lt;main{ObjectTrackerMain.java[ObjectTrackerMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/Kernel-based Object Tracking/.classpath"/>
<folder path="/Kernel-based Object Tracking/test"/>
<file path="/Kernel-based Object Tracking/.project"/>
<javaElement handleIdentifier="=Kernel-based Object Tracking/lib"/>
<javaElement handleIdentifier="=Kernel-based Object Tracking/src"/>
<file path="/Kernel-based Object Tracking/.fbprefs"/>
<file path="/Kernel-based Object Tracking/.pmd"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
